<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleWebApiNetCore6.DataBase\ExampleWebApiNetCore6.DataBase.csproj" />
    <ProjectReference Include="..\ExampleWebApiNetCore6.Domain\ExampleWebApiNetCore6.Domain.csproj" />
  </ItemGroup>

</Project>
