# Upskilling2022

./: ExampleWebApiNetCore6.sln  README.md  WeatherForecast.cs
Controllers/: CarController.cs
ExampleWebApiNetCore6/: ExampleWebApiNetCore6.csproj  Program.cs  RomanNumber.cs
ExampleWebApiNetCore6.Application/: ExampleWebApiNetCore6.Application.csproj  IApplicationAnchor.cs
ExampleWebApiNetCore6.Application/Command/: SaveUserCommand.cs  SaveUserCommandHandler.cs
ExampleWebApiNetCore6.Application/Extensions/: HashExtension.cs
ExampleWebApiNetCore6.Application/Queries/: GetCarByPlateQuery.cs  GetCarByPlateQueryHandler.cs
ExampleWebApiNetCore6.DataBase/: DBScheme.sql  Database.cs  DatabaseConfiguration.cs  ExampleWebApiNetCore6.DataBase.csproj  NewDBScheme+SP.sql  SqlServerDataBaseHandler.cs
ExampleWebApiNetCore6.DataBase/DbInterface/: IDataBaseHandler.cs
ExampleWebApiNetCore6.Domain/Exceptions/: ParkingException.cs
ExampleWebApiNetCore6.Domain/Models/: Car.cs  User.cs
ExampleWebApiNetCore6.test/: CarControllerTest.cs  ExampleWebApiNetCore6.test.csproj  RomanNumberTest.cs
ExampleWebApiNetCore6/Controllers/: CarController.cs  UserController.cs  WeatherForecastController.cs
ExampleWebApiNetCore6/DbInterface/: IDataBaseHandler.cs
ExampleWebApiNetCore6/Filters/: ParkingExceptionFilter.cs
ExampleWebApiNetCore6/Models/: Car.cs
ExampleWebApiNetCore6/Properties/: launchSettings.json
